settings {
    "Source": "/source",
    "Archive": "/archive",
    "Extensions": ["*"],
    "IgnoredExtensions": ["ds_store"]
}
items = [
                {
                    "Name": "Test 1",
                    "Path": "Test1",
                    "ProtectedDirectories": [
                        "Test1a", "Test1c", "Test1e", "Test1g", "Test1i"
                    ]
                },
                {
                    "Name": "Test 2",
                    "Path": "Test2",
                    "ProtectedDirectories": []
                },
                {
                    "Name": "Test 3",
                    "Path": "Test3",
                    "ProtectedDirectories": []
                }
        ]
